source/api/graphql/schemas/DiscordWebhook.graphql

schema {
    query: Query
    mutation: Mutation
}

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.This scalar is serialized to a string in ISO 8601 format and parsed from a string in ISO 8601 format.
"""
scalar DateTimeISO

input DiscordWebhookMessageCreateEmbedInput {
    authorName: String
    color: Int
    description: String
    timestamp: DateTimeISO
    title: String
    url: String
}

input DiscordWebhookMessageCreateInput {
    content: String
    embeds: [DiscordWebhookMessageCreateEmbedInput!]
    token: String!
    username: String
    webhookId: String!
}

type Mutation {
    discordWebhookMessageCreate(input: DiscordWebhookMessageCreateInput!): OperationResult!
}

type OperationResult {
    success: Boolean!
}

type Query {
    discordWebhookQuery: OperationResult!
}
