source/api/graphql/schemas/WaitList.graphql

schema {
    query: Query
    mutation: Mutation
}

"""
The operator of a field filter
"""
enum ColumnFilterConditionOperator {
    Equal
    GreaterThan
    GreaterThanOrEqual
    In
    IsNotNull
    IsNull
    LessThan
    LessThanOrEqual
    Like
    NotEqual
    NotIn
    NotLike
}

input ColumnFilterInput {
    caseSensitive: Boolean
    column: String!
    operator: ColumnFilterConditionOperator!
    value: JSON!
}

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.This scalar is serialized to a string in ISO 8601 format and parsed from a string in ISO 8601 format.
"""
scalar DateTimeISO

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON

type Mutation {
    waitListCreatePrivileged(data: WaitListCreationInput!): WaitList!
    waitListDeletePrivileged(forceDelete: Boolean, id: String!): OperationResult!
    waitListEntryCreate(emailAddress: String!, waitListIdentifier: String!): WaitListEntry!
    waitListEntryDelete(emailAddress: String, id: String, waitListIdentifier: String): OperationResult!
    waitListUpdatePrivileged(input: WaitListUpdateInput!): WaitList!
}

type OperationResult {
    success: Boolean!
}

"""
The order direction of a query
"""
enum OrderByDirection {
    Ascending
    Descending
}

input OrderByInput {
    direction: OrderByDirection
    key: String!
}

type Pagination {
    itemIndex: Int!
    itemIndexForNextPage: Int
    itemIndexForPreviousPage: Int
    itemsPerPage: Int!
    itemsTotal: Int!
    page: Int!
    pagesTotal: Int!
}

input PaginationInput {
    filters: [ColumnFilterInput!]
    itemIndex: Int
    itemsPerPage: Int!
    orderBy: [OrderByInput!]
}

type Query {
    waitListEntriesPrivileged(
        pagination: PaginationInput!
        waitListId: String
        waitListIdentifier: String
    ): WaitListEntriesResult!
    waitLists(pagination: PaginationInput!): WaitListResult!
    waitListsPrivileged(pagination: PaginationInput!): WaitListResult!
}

type WaitList {
    createdAt: DateTimeISO!
    createdByAccountId: String!
    createdByProfileId: String!
    description: String
    id: String!
    identifier: String!
    title: String!
    updatedAt: DateTimeISO!
    updatedByAccountId: String
    updatedByProfileId: String
    userEnrolled: Boolean
}

input WaitListCreationInput {
    description: String
    identifier: String
    title: String!
}

type WaitListEntriesResult {
    items: [WaitListEntry!]!
    pagination: Pagination!
}

type WaitListEntry {
    accountId: String
    contactedAt: DateTimeISO
    countryCode: String
    createdAt: DateTimeISO!
    emailAddress: String!
    id: String!
    ipAddress: String
    message: String
    name: String
    notifiedAt: DateTimeISO
    profileId: String
    referredBy: String
    updatedAt: DateTimeISO!
    userAgent: String
    waitList: WaitList
    waitListId: String!
}

type WaitListResult {
    items: [WaitList!]!
    pagination: Pagination!
}

input WaitListUpdateInput {
    description: String
    id: String
    identifier: String
    title: String
}
